gruv_mat = {
    "black": "#000000",
    "dark": "#1d2021",
    "disabled": "#504945",
    "red": "#ea6962",
    "red-alt": "#b22222",
    "orange": "#e78a4e",
    "yellow": "#d8a657",
    "green": "#a9a665",
    "aqua": "#89b482",
    "blue": "#7daea3",
    "grey": "#a89984",
    "dark-grey": "#303030",
    "cream": "#d4be98",
    "white": "#FFFFFF",
    "transparent": "#00000000",
}

gruvbox1 = {
    "black": "#000000",
    "dark": "#141617",
    "disabled": "#504945",
    "red": "#fb4934",
    "red-alt": "#cc241d",
    "orange": "#fe8019",
    "orange-alt": "#d65d0e",
    "yellow": "#fabd2f",
    "yellow-alt": "#d79921",
    "green": "#b8bb26",
    "green-alt": "#98971a",
    "aqua": "#8ec07c",
    "aqua-alt": "#689d6a",
    "blue": "#83a598",
    "blue-alt": "#458588",
    "grey": "#504945",
    "dark-grey": "#1d2021",
    "cream": "#ebdbb2",
    "cream-alt": "#bdae93",
    "white": "#FFFFFF",
    "transparent": "#00000000",
}

gruvbox = {
    "black": "#11111b",
    "dark": "#1e1e2e",
    "disabled": "#181825",
    "red": "#f38ba8",
    "red-alt": "#f5c2e7",
    "orange": "#fab387",
    "yellow": "#f9e2af",
    "yellow-alt": "#fab387",
    "green": "#a6e3a1",
    "green-alt": "#94e2d5",
    "aqua": "#74c7ec",
    "aqua-alt": "#89dceb",
    "blue": "#89b4fa",
    "blue-alt": "#74c7ec",
    "grey": "#585b70",
    "dark-grey": "#313244",
    "cream": "#f5e0dc",
    "cream-alt": "#f2cdcd",
    "white": "#cdd6f4",
    "transparent": "#00000000",
}
